# flickr-uploader

./: .gitignore  .project  README.md  README.txt  pom.xml
src/main/java/com/kotekmiau/flickr/: Uploader.java
src/main/java/net/marioosh/flickr/: Uploader.java  Utils.java
src/main/java/net/marioosh/google/: CreateMediaInException.java  GooglePhotos.java  NoPermissionToAddPhotoToAlbum.java
src/main/resources/: log4j.xml
src/test/java/: GoogleUploadTest.java
